// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   	// Put you code here:
    HalfAdder(a=true, b=in[0], sum=out[0], carry=carry0);
    FullAdder(a=false, b=in[1], c=carry0, sum=out[1], carry=carry1);
    FullAdder(a=false, b=in[2], c=carry1, sum=out[2], carry=carry2);
    FullAdder(a=false, b=in[3], c=carry2, sum=out[3], carry=carry3);
    FullAdder(a=false, b=in[4], c=carry3, sum=out[4], carry=carry4);
    FullAdder(a=false, b=in[5], c=carry4, sum=out[5], carry=carry5);
    FullAdder(a=false, b=in[6], c=carry5, sum=out[6], carry=carry6);
    FullAdder(a=false, b=in[7], c=carry6, sum=out[7], carry=carry7);
    FullAdder(a=false, b=in[8], c=carry7, sum=out[8], carry=carry8);
    FullAdder(a=false, b=in[9], c=carry8, sum=out[9], carry=carry9);
    FullAdder(a=false, b=in[10], c=carry9, sum=out[10], carry=carry10);
    FullAdder(a=false, b=in[11], c=carry10, sum=out[11], carry=carry11);
    FullAdder(a=false, b=in[12], c=carry11, sum=out[12], carry=carry12);
    FullAdder(a=false, b=in[13], c=carry12, sum=out[13], carry=carry13);
    FullAdder(a=false, b=in[14], c=carry13, sum=out[14], carry=carry14);
    FullAdder(a=false, b=in[15], c=carry14, sum=out[15], carry=carry15); // do not use carry15
}