// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=prevCounter, b=in, sel=load, out=preNextValue);
    Mux16(a=preNextValue, b=false, sel=reset, out=nextValue);
    Register(in=nextValue, load=true, out=out, out=notChanged);
    Inc16(in=notChanged, out=didInc);
    Mux16(a=notChanged, b=didInc, sel=inc, out=prevCounter);
}
